// Place your settings in this file to overwrite default and user settings.
{
    "cSpell.words": [
        "Almo",
        "Ammon",
        "Ashton",
        "Bayhorse",
        "Blacktail",
        "Botanicals",
        "Bruneau",
        "Buhl",
        "Camas",
        "Castleford",
        "Channing",
        "Driggs",
        "Dubois",
        "Earthwalk",
        "Farmington",
        "Gentillon",
        "Hamer",
        "Harriman",
        "Hecker",
        "Heise",
        "Henkel",
        "Jenson",
        "Larcom",
        "Leadore",
        "Leavell",
        "Mackay",
        "Minidoka",
        "Missoula",
        "Murdock",
        "NOAA",
        "Nsibulo",
        "Pocatello",
        "Portneuf",
        "Rexburg",
        "Sibulo",
        "Sommers",
        "Targhee",
        "Tautphaus",
        "Teton",
        "Wyofoto",
        "awsdns",
        "bute",
        "chocolatey",
        "cleavell",
        "corpstyle",
        "defn",
        "eips",
        "endfor",
        "fretel",
        "gitignore",
        "heng",
        "hostmaster",
        "juried",
        "lemi",
        "mofryer",
        "nbsp",
        "outfile",
        "perun",
        "power",
        "redfish",
        "rsquo",
        "selmer",
        "shell",
        "taskname",
        "templating",
        "visualstudiocode"
    ]
}
